2000= 
2E00=.
3400=4
3600=6
4200=B
4300=C
4400=D
4600=F
4700=G
4A00=J
4B00=K
4D00=M
4E00=N
5000=P
5300=S
5700=W
6100=a
6200=b
6300=c
6400=d
6500=e
6900=i
6B00=k
6C00=l
6D00=m
6E00=n
6F00=o
7000=p
7200=r
7400=t
7500=u
7600=v
7700=w
7900=y
B700=·
3EFF=一
E3FF=丁
3FFF=三
FD30=与
FE30=丸
9D30=主
9E30=之
0330=人
DD4E=伊
0530=会
0630=伯
0730=佛
FC30=佣
1520=侬
1020=信
0FFF=儿
3CFF=兄
5EFF=光
2522=克
5CFF=兔
2520=公
0DFF=犬
1DFF=关
6022=兵
1CFF=具
1EFF=冠
6622=准
6722=凯
1E22=刚
3422=利
4226=刺
4026=力
3220=加
3320=包
0321=化
E5FF=匙
04FF=博
E0FF=卡
E1FF=卢
05FF=友
03FF=变
06FF=口
0AFF=台
20FF=史
EF25=号
10FF=合
11FF=吉
12FF=呵
13FF=咕
14FF=咚
15FF=咪
16FF=品
17FF=嘿
18FF=噜
19FF=器
21FF=囊
22FF=回
23FF=围
24FF=块
25FF=城
26FF=塔
27FF=塞
28FF=士
29FF=壳
2AFF=多
2BFF=大
2CFF=天
2DFF=夫
2EFF=头
2FFF=奇
30FF=奥
31FF=妖
32FF=姆
33FF=姬
34FF=威
35FF=子
36FF=宋
37FF=宫
38FF=害
39FF=家
3AFF=容
41FF=密
42FF=寿
43FF=将
44FF=小
45FF=尔
46FF=居
47FF=工
48FF=币
49FF=布
4AFF=希
4BFF=帝
4CFF=幽
4DFF=库
4EFF=开
4FFF=弓
50FF=弟
51FF=弹
52FF=形
53FF=彼
54FF=德
55FF=心
56FF=恰
57FF=惠
58FF=感
59FF=慢
5AFF=战
4130=手
4230=拉
4330=敌
4430=敏
4530=教
4630=斗
4730=斧
4830=斯
4930=施
4A30=旋
4B30=无
4C30=易
4D30=星
4E30=景
4F30=木
5030=机
5130=村
5230=板
5330=林
5430=枪
5530=格
5630=桶
5730=梯
5830=棋
5930=森
5A30=楼
5B30=欧
5C30=武
5D30=比
5E30=民
5F30=气
6030=水
6130=汪
6230=波
6330=洛
6430=派
6530=温
6630=火
6730=灵
6830=炸
6930=照
6A30=特
6B30=狐
6C30=狸
6D30=猫
6E30=王
6F30=玛
7030=玩
7130=球
7230=琳
7330=琴
7430=瑟
7530=瓦
7630=甲
7730=番
7830=百
7930=的
7A30=皇
7B30=皮
7C30=盔
7D30=盖
7E30=相
7F30=石
8030=砖
8130=碎
8230=碟
8330=碧
8430=磁
8530=神
8630=种
8730=竖
8830=竿
8930=笛
8A30=管
8B30=箭
8C30=箱
8D30=米
8E30=精
8F30=系
9030=红
9130=级
9230=线
9330=练
A130=组
A230=统
A330=绢
A430=缇
A530=网
A630=罗
A730=美
A830=羞
A930=耀
AA30=老
AB30=胶
AC30=能
AD30=色
AE30=艾
AF30=芬
B030=花
B130=英
B230=茄
B330=莫
B430=菇
B530=萨
B630=蒂
B730=蓝
B830=蕉
B930=藏
BA30=蘑
BB30=蛋
BC30=蛙
BD30=袋
BE30=装
BF30=西
C030=角
C130=诺
C230=豆
C330=超
C430=路
C530=跳
C630=车
C730=达
C830=迪
C930=迷
CA30=选
CB30=通
CC30=道
CD30=遥
CE30=部
CF30=酷
D030=里
D130=重
D230=野
D330=量
D430=金
D530=钓
D630=钢
D730=钥
D830=铁
D930=铲
DA30=锤
DB30=镖
DC30=长
DD30=问
DE30=队
DF30=阱
E030=陶
E130=陷
E230=雨
E330=零
E430=雷
E530=露
E630=霸
E730=顿
E830=首
E930=香
EA30=马
EB30=骑
EC30=高
ED30=魅
EE30=鲁
EF30=鸭
F030=鹰
F130=麦
F230=麻
F330=黄
F430=黛
F530=龙
F630=龟
