00FF= 
0EFF=.
11FF=1
12FF=2
13FF=3
14FF=4
15FF=5
16FF=6
17FF=7
18FF=8
19FF=9
21FF=A
22FF=B
23FF=C
24FF=D
25FF=E
26FF=F
27FF=G
28FF=H
29FF=I
2AFF=J
2BFF=K
2CFF=L
2DFF=M
2EFF=N
2FFF=O
30FF=P
31FF=Q
32FF=R
33FF=S
34FF=T
35FF=U
36FF=V
37FF=W
38FF=X
39FF=Y
3AFF=Z
41FF=a
42FF=b
43FF=c
44FF=d
45FF=e
46FF=f
47FF=g
48FF=h
49FF=i
4AFF=j
4BFF=k
4CFF=l
4DFF=m
4EFF=n
4FFF=o
50FF=p
51FF=q
52FF=r
53FF=s
54FF=t
55FF=u
56FF=v
57FF=w
58FF=x
59FF=y
5AFF=z
01FF=三
03FF=与
04FF=丸
05FF=主
06FF=乐
08FF=人
09FF=仪
0AFF=任
0BFF=伞
0CFF=佣
0DFF=俱
0FFF=克
10FF=八
1AFF=公
1BFF=刚
1CFF=刺
1DFF=力
1EFF=化
FB30=卢
FC30=叔
4130=台
4230=号
4330=吉
4430=君
4530=吞
4630=咕
4730=咚
4830=噜
4930=器
4A30=囊
4B30=块
4C30=城
4D30=堂
4E30=塞
4F30=士
5030=天
5130=奇
5230=奖
5330=女
5430=妖
5530=姆
5630=子
5730=孩
5830=宝
5930=客
5A30=宫
5B30=害
5C30=家
5D30=将
5E30=尔
5F30=币
6030=布
6130=师
6230=平
6330=幽
6430=弓
6530=弹
6630=彼
6730=心
6830=志
6930=怪
6A30=总
6B30=情
6C30=惠
6D30=慢
6E30=戏
6F30=战
7030=手
7130=扑
7230=投
7330=敌
7430=敏
7530=斯
7630=施
7730=无
7830=易
7930=星
7A30=木
7B30=机
7C30=村
7D30=杯
7E30=板
7F30=极
8030=林
8130=标
8230=栗
8330=桶
8430=梯
8530=棋
8630=楼
8730=欧
8830=武
8930=毒
8A30=比
8B30=气
8C30=水
8D30=法
8F30=波
9230=派
9330=测
F430=游
A130=源
A230=火
A330=灵
A430=炮
A530=炸
A630=爪
A730=爱
A830=爷
A930=牌
AA30=特
AB30=狸
AC30=猛
AD30=球
AE30=琴
AF30=甲
B030=电
B130=男
B230=病
B330=皮
B430=石
B530=砖
B630=碟
B730=磁
B830=神
B930=究
BA30=竖
BB30=章
BC30=笛
BD30=符
BE30=管
BF30=箭
C030=精
C130=红
C230=级
C330=羞
C430=耀
C530=老
C630=胶
C730=色
C830=花
C930=茄
CA30=莫
CB30=菇
CC30=萨
CD30=落
CE30=蘑
CF30=蛋
D030=衡
D130=袍
D230=西
D330=视
D430=角
D530=试
D630=超
D730=路
D830=跳
D930=达
DA30=迷
DB30=部
DC30=酷
DD30=金
DE30=长
DF30=问
F330=队
E030=降
E130=陶
E230=雨
E330=霸
E430=音
E530=食
E630=马
E730=骑
E830=骷
E930=髅
EA30=魔
EB30=鱼
EC30=鹰
ED30=黑
EF30=龙
F230=龟